# View {{{
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

# 中央ステータス
set -g window-status-format "#[fg=colour244,bg=colour234]  #I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
setw -g window-status-fg colour249
set -qg window-status-last-fg colour31
setw -g window-status-activity-attr none
setw -g window-status-activity-fg yellow
setw -g window-status-bell-attr none
setw -g window-status-bell-fg red
# }}}

# Config {{{
# 256色
set-option -g default-terminal screen-256color

# デフォルトの文字コードをutf8に
set-window-option -g utf8 on

# vim keybind
set-window-option -g mode-keys vi

# Windowタイトルの自動リネーム
set-window-option -g automatic-rename on

# ウィンドウの最初の番号を1に
set-option -g base-index 1

# メッセージ表示時間
set-option -g display-time 1000

# バックスクロール行を増やす
set-option -g history-limit 10000

# マウススクロールを許可
set-window-option -g mouse on
# }}}


# Keybind {{{
# ESCキーの効きを改善
set -s escape-time 0
# prefixを'C-b'から'C-q'に
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

unbind l
unbind ^C

# .tmux.confの再読み込み
bind r source-file ~/.tmux.conf \; display-message "Reload .tmux.conf !"

# ウィンドウ一覧表示
bind w choose-window

# 新ウィンドウ
bind c new-window -c "#{pane_current_path}"

# ウインドウ分割
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# 画面移動
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# リサイズ
bind -r < resize-pane -L 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2
bind -r > resize-pane -R 2

bind -r H resize-pane -L 8
bind -r J resize-pane -D 8
bind -r K resize-pane -U 8
bind -r L resize-pane -R 8

bind -r Space resize-pane -Z

# スワップ
bind -r S swap-pane -U

# ウィンドウの移動
bind -r n next-window
bind -r b previous-window

# kill-pane/window
bind q kill-pane
bind Q kill-window

# sync-pane
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# paneの番号表示
bind i display-panes

# pで貼り付け
bind p paste-buffer # pで貼り付け

# コピーモードのキーバインド確認
bind / list-keys -t vi-copy

bind V copy-mode # コピーモード開始
# Linux with xsel
if "which xsel" "bind-key -t vi-copy y     copy-pipe 'xsel -bi'"
if "which xsel" "bind-key -t vi-copy Enter copy-pipe 'xsel -bi'"
if "which xsel" "bind-key ] run 'tmux set-buffer -- \"$(xsel -bo)\"; tmux paste-buffer'"
# # Mac
# if "which pbcopy"  "bind-key -t vi-copy y     copy-pipe 'pbcopy'"
# if "which pbcopy"  "bind-key -t vi-copy Enter copy-pipe 'pbcopy'"
# if "which pbpaste" "bind-key ] run 'tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer'

set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-resurrect-auto   \
'

# for Mac
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# source "~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# }}}

